# pipeline-dsl-builder

./: .gitignore  DEVELOPERS.md  README.md  README.md.old  SCENARIO.md  antora-playbook.yml  build-builder-image-cfg.yaml  konflux-rhel9.md  pom.xml
.github/workflows/: e2e-testing.yaml  embed-code.yml  publish-pipelines.yml
bundles/: echo.yaml  fetch-packconfig-registrysecret.yaml  list-source-workspace.yaml  pack-builder.yaml  pack.yaml  virtualmachine.yaml
configuration-examples/: task-cfg.yaml
configuration-examples/konflux/: buildpack-builder-cfg.yaml
configuration-examples/tekton/: example-cfg.yaml  pack-builder-cfg.yaml
configurations/: task-cfg.yaml
configurations/konflux/: build-bash-jam-cfg.yaml  build-bash-pack-cfg.yaml  build-builder-image-cfg.yaml  build-quarkus-app-1-cfg.yaml  build-quarkus-app-bash-cfg.yaml  build-quarkus-app-bash-jam-cfg.yaml  build-quarkus-app-bash.yaml  build-quarkus-app-cfg.yaml  build-quarkus-app-lifecycle-build-cfg.yaml  build-quarkus-app-lifecycle-cfg.yaml  build-quarkus-app-lifecycle-extension-cfg.yaml  build-quarkus-cfg.yaml  build-remote-ssh-cfg.yaml  buildpack-builder-cfg.yaml
configurations/tekton/: basic-cfg.yaml  basic1-cfg.yaml  basic2-cfg.yaml  basic3-cfg.yaml  basic3-issue-cfg.yaml  example-cfg.yaml  pack-builder-cfg.yaml  pack-builder-git-task-cfg.yaml  simple-action-embedded-script-cfg.yaml  simple-job-embedded-script-cfg.yaml  simple-job-fetch-file-script-cfg.yaml  simple-job-fetch-script-cfg.yaml  simple-job-results-script-cfg.yaml  simple-job-two-actions-cfg.yaml  simple-job-two-actions-when-cfg.yaml  simple-job-two-actions-worskpace-cfg.yaml
demo/: echo.sh
documentation/: package-lock.json  package.json
documentation/.cache/antora/content/pipeline-dsl-builder-961e88a898ddb3e54c46b89357ccf060ab131260.git/: config  shallow
documentation/.cache/antora/content/pipeline-dsl-builder-961e88a898ddb3e54c46b89357ccf060ab131260.git/objects/pack/: pack-d27d8e9e2fe315cf366ae488a4f262f546bb3c62.idx  pack-d27d8e9e2fe315cf366ae488a4f262f546bb3c62.pack
documentation/.cache/antora/content/pipeline-dsl-builder-961e88a898ddb3e54c46b89357ccf060ab131260.git/refs/heads/: main
manifests/installation/virt/: kustomization.yaml  podman-remote-datavolume.yaml  podman-virtualmachine.yaml  quarkus-dev-virtualmachine.yml
samples/: builder-cfg.yaml  task-cfg.yaml  tekton-simple-cfg.yaml
samples/konflux/: buildpack-builder-cfg.yaml
scripts/: copy-packconfig-registrysecret.sh  for-echo-message.sh  generate-pipelines.sh  install_buildpack_testing_environment.sh  install_kubevirt_podman.sh  ssh-remote.sh
src/main/crds/: konflux-application-v1alpha1.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/snowdrop/: Builder.java  BuilderCommand.java  ExampleResource.java  MyApp.java  OCIBundleCommand.java  OCIBundleGrabber.java  ParamsFactories.java  PipeBuilderApp.java  PipelineGenerator.java  TektonApp.java  TektonJavaCodeGenerator.java  WorkflowApp.java
src/main/java/dev/snowdrop/command/: AllCommand.java  BuilderCommand.java  FetchCommand.java  OCIBundleCommand.java  YamlToJavaCommand.java
src/main/java/dev/snowdrop/command/fetch/: GitFetchCommand.java  OCIBundleFetchCommand.java
src/main/java/dev/snowdrop/dsl/: PipelineDSL.java
src/main/java/dev/snowdrop/factory/: ActionProvider.java  AnnotationsProvider.java  AnnotationsProviderFactory.java  Builder.java  Bundles.java  Flavor.java  JobBuilder.java  JobFactory.java  JobProvider.java  JobProviderFactory.java  LabelsProvider.java  LabelsProviderFactory.java  ParamsProvider.java  Provider.java  ResourceFactory.java  TektonResource.java  Type.java  WorkflowBuilder.java  WorkflowResource.java  WorkfowResourceBuilder.java
src/main/java/dev/snowdrop/factory/konflux/: KonfluxProvider.java  Variables.java
src/main/java/dev/snowdrop/factory/pipeline/: Finally.java  Labels.java  LabelsProvider.java  LabelsProviderFactory.java  Params.java  Results.java  Workspaces.java
src/main/java/dev/snowdrop/factory/task/: Params.java
src/main/java/dev/snowdrop/factory/tekton/: PipelineBuilder.java  PipelineRunBuilder.java  TaskRefResolver.java  TaskRunBuilder.java  TektonProvider.java
src/main/java/dev/snowdrop/model/: Action.java  Builder.java  Bundle.java  ConfigMap.java  Configurator.java  Domain.java  Job.java  Pipeline.java  Repository.java  Result.java  Secret.java  Step.java  Volume.java  When.java  Workspace.java
src/main/java/dev/snowdrop/model/jackson/: BundleDeserializer.java
src/main/java/dev/snowdrop/model/konflux/: Application.java  Component.java
src/main/java/dev/snowdrop/model/oci/: Config.java  Index.java  Manifest.java  ManifestEntry.java
src/main/java/dev/snowdrop/model/snakeyaml/: CustomConstructor.java
src/main/java/dev/snowdrop/service/: ApplicationComponentBuilder.java  BundlesSvc.java  CodeGenerator.java  CodeGeneratorSvc.java  ConfiguratorSvc.java  FileUtilSvc.java  PipelineGeneratorSvc.java  RemoteTaskSvc.java  UriParserSvc.java
src/main/java/dev/snowdrop/visitorpattern/: AbstractRun.java  Action.java  Configurator.java  Job.java  JobFactory.java  MainApp.java  PipelineRun.java  ResourceVisitor.java  Step.java  TaskRun.java  Visitable.java  Visitor.java
src/main/java/dev/snowdrop/visitorpattern/example1/: AbstractRun.java  Action.java  Configurator.java  (+9 more)
src/main/java/scripts/: echo.sh
src/main/resources/: application.properties
src/main/resources/dev/snowdrop/configuration/: konflux-default-pipeline.yaml
src/main/resources/files/cnb/: params.yaml
src/main/resources/files/konflux_template/: params-spec.yaml
src/main/resources/files/task/: git-clone.yml
src/main/resources/scripts/: list-source-workspace.sh
src/test/java/dev/snowdrop/: BundleURIParseTests.java  ConfiguratorTests.java  ConstructConfigurator.java  CustomConfigurator.java  ExampleResourceIT.java  ExampleResourceTest.java  JacksonYamlTests.java  SnakeYamlTests.java
src/test/java/dev/snowdrop/snakeyaml/: ConfiguratorTests.java  ConstructConfigurator.java  CustomConfigurator.java  SnakeYamlTests.java
(+67 files in other folders)
